# Decabeg

./: App.js  app.json  babel.config.js  config.js  index.js  package.json  phoneNumberData.json  ponseError(ex, getFunctionName(arguments));  styles.js
Anuncios/: Anuncio.js  AnunciosStack.js  ListAnuncios.js
Api/: api.js  axiosInstance.js  calcdate.js  data.json  helpers.js  helpers.test.js  history.js  historyApi.js  index.js  referrals.js  referrals2.js  session.js  transfers.js  userdata.js  videos.js  videos.json
Api/SessionManager/: facebookApi.js  googleApi.js
Home/: Anuncio.js  HomeStack.js  HomeTab.js  PerfilAnuncioStack.js
Home/Animations/: FadeOut.js
Home/Anuncios/: Anuncio.js  ListAnuncio.js
Home/Monedero/: CardMonedero.js  Monedero.js
Home/Perfil/: Perfil.js  PerfilNavigator.js  UpdatePerfil.js
InicioSesion/: LogIn.js  LogInSingUp.js  SingUp.js
__tests__/helpers/: dateUtils.test.js  loginUtils.test.js
__tests__/screens/: History.test.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/decabeg_android/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
dataStore/: helpers.js  sessionData.js
flow-typed/: api-module.js  helpers-module.js  screen-module.js
helpers/: dateUtils.js  generalFunctions.js  index.js  loginUtils.js  moneyOperations.js  netInfo.js  sessionData.js  tokenExpiration.js
ios/DECABEG_ANDROID/: AppDelegate.m  Info.plist
ios/DECABEG_ANDROID.xcodeproj/: project.pbxproj
ios/DECABEG_ANDROID.xcodeproj/xcshareddata/xcschemes/: DECABEG_ANDROID-tvOS.xcscheme  DECABEG_ANDROID.xcscheme
ios/DECABEG_ANDROID/Base.lproj/: LaunchScreen.xib
ios/DECABEG_ANDROIDTests/: DECABEG_ANDROIDTests.m
navigation/: ConfigurationStack.js  HomeDrawerStack.js  HomeStack.js  ProfileStack.js
screens/Configurations/: Configurations.js
screens/Home/: Anuncio.js  HomeDrawerStack.js  HomeStack.js
screens/Home/Monedero/: ActionStack.js  Anuncios.js  Bolsa.js  CardMonedero.js  Recarga.js  Transferir.js  TransferirBolsa.js  VideoAds.js
screens/Home/Perfil/: AddRefers.js  Contacts.js  CreateReferralsCode.js  History.js  HomeList.js  Perfil.js  ProfileStack.js  Transacciones.js  UpdatePerfil.js
screens/InicioSesion/: ForgotPassword.js  LoadingSession.js  LogIn.js  SendCode.js  SendEmail.js  SessionStack.js  SingUp.js
screens/sharedComponents/: Agenda.js  CardMonedero.js  Hr.js  InputDicabeg.js  LoadScreen.js  SubmitButton.js
src/: App.js  styles.js
src/Animations/: DropItem.js  FadeIn.js  SlideIn.js
src/Api/: axiosInstance.js  history.js  referrals.js  session.js  transfers.js  userdata.js  videos.js
src/Api/SessionManager/: facebookApi.js  googleApi.js
src/containers/: index.js  withModal.js
src/helpers/: dateUtils.js  generalFunctions.js  index.js  loginUtils.js  netInfo.js  sessionData.js  tokenExpiration.js  tokenExpiration2.js
src/navigation/: ActionStack.js  ConfigurationStack.js  HomeDrawerStack.js  HomeStack.js  SessionStack.js
src/screens/Configurations/: Configurations.js  InformationHome.js  MessageForm.js  PrivacyPolicy.js  Version.js
src/screens/Home/Monedero/: Anuncios.js  Bolsa.js  Recarga.js  Transferir.js  TransferirBolsa.js  VideoAds.js
src/screens/Home/Perfil/: Contacts.js  CreateReferralsCode.js  History.js  Perfil.js  Transacciones.js  UpdatePerfil.js
src/screens/InicioSesion/: ForgotPassword.js  LoadingSession.js  LogIn.js  SendCode.js  SendEmail.js  SingUp.js
src/sharedComponents/: Agenda.js  AlertDialog.js  AppModal.js  CardMonedero.js  CloseModalButton.js  DynamicForm.js  Header.js  Hr.js  InputDicabeg.js  InputPhoneNumber.js  LoadScreen.js  NoDataIcon.js  OfflineMessage.js  PaginationContainer.js  SendEmailCode.js  SubmitButton.js  TermsAndConditions.js  WebViewComponent.js
